db.driverLocation=/Users/whua/Projects/Libraries/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.16.229.129:3306/mmall?characterEncoding=utf-8
db.username=mmall
db.password=mmall