# dev env
ftp.server.ip=www.mmall.com
ftp.user=ftpuser
ftp.pass=123
ftp.server.http.prefix=http://image.mmall.com/
#alipay.callback.url=http://www.mmall.com/order/alipay_callback.do
alipay.callback.url=http://jhbk4n.natappfree.cc/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# ---- redis config
redis.ip=172.16.229.129
redis.port=6379

redis2.ip=172.16.229.129
redis2.port=6380

# 最大连接数
redis.max.total=20
# 最大空闲数
redis.max.idle=10
# 最小空闲数
redis.min.idle=2
# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
# 把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

# ---- 定时任务 config
close.order.task.time.hour = 2

lock.timeout = 5000