# dev
ftp.server.ip=www.mmall.com
ftp.user=ftpuser
ftp.pass=123
ftp.server.http.prefix=http://image.mmall.com/
#alipay.callback.url=http://www.mmall.com/order/alipay_callback.do
alipay.callback.url=http://jhbk4n.natappfree.cc/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,