
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088102175614515
appid = 2016091400510471

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8ct5BxmKgr0n+PS7HLU5oD8swNPM8TQ+y2RAQxL3MSfMRhdbGh8+qHv9tSxjing49geKMuNRAgLb56kL5M+j4n0vHAx0L3eCItczAsfXAYPV4IpHZL+1Q0Y6qytxv0j/6dn+ZuHhTNDdLwkQRlIE/y94KNPSeFtnPqLHHQq0/vfd9+pVgwJNgMl/My7Uuz2pffBXljEfA3ypb8GJgi1k91IWz6WCt2Lg6svbHF57f689qQYBzZ2DojVUSroGHE4PwUxh+s8/PRK0xd9RmKRfqzItosqlbqnLGjRW/LJso99NRxaRLxKrYfTlNZEdp5kftSYS2hYiWO6UDKvHssNUhAgMBAAECggEAEY39yFDLtT4+/VEDv4gn6qe1/Nqh4fcnxDhWN8msCJDG9NXr6PiTzrwufSbmvY2NtAsaaJN7KjsTUHqTHJXKWQa1z2cp2IYluXZ+CWFKjE4776IAxiOhzsqGqMBXAo+qaBGL120IwG93yzXgk2arF59NItRGCUgFqEOFtBMxAmPtqwFYK+AJw2O4wJDDkappg9y5QNS0Bm+6w90QR2NDEr59vQ68o5I/eEiAP5tdh+djuHaq/cZ28vgW1LOrwPIi9b/HbiVkHtmbk9q28UFvNq+R8yGyZYyBR9j/qqPEzTCtdqi7TSAnaPQi5JsDxwkjClCpQOmg0UW0hh8PG21mpQKBgQD2/4d7NhNVPufzQh5884omqb52hyuN3gRHbHlvtHOsnXbKMBUK8Fwb3fDc+2MOuD+f46cRjjieT05kf/C9wZPJHgLMSlyxHWTDOJ0FepnqdiVjKhKnF+hY9dGSdwga+r5p2cD02ki3p4mbGYhr/SDy2SZPftoQRCgEj/409bV7LwKBgQDDURPoQeYTrRMREvqJxdwBZxCPlCM3eBqzJib53aJpJ/7Gut4IvRJ6H3QgFMS+T85AOKJBa+TNW29sKHZgPS4MbXnjNS+72VhJA7P8q43Q56RSMKJgejur2kgM1jFbB6A+708eJuiTVAbJp+QPVevIFNznk2HDbS9v0KkZ85BgrwKBgQD19jQGAC10YDY+yYLuzt6t7a7a/XPjzEjajyzGjh36sLuQUB1ETWKL5ZFrnXJhQB0rrVm7Y7MCAtt/vOARNmlih14l7Y8sWKb0uLW0tQf8sTY977Gvb2FS5UeS4LHTnApuAgfiTFTJfi7Lort1PhbHfnJmC14/gH+RO4rbVisoxQKBgE4xXlPkVfTYnEKAo5aWhK53EXU5rCOfzKieBIqRxVxt65yp4QwEjaogf3/8cIt0LbEeOy8Pv8jK6z+Ur1d2BsJo7Zwdhd+hcqvAdMUZ9SuGIQ3adJdFODBjseaZtaao1el8KuN6Vi/tOs5ujWnqTvuKBqobIc94Hb6Y/anrDYj3AoGBAOFkHMg1LYsusgW7I8bQjCANsdsklGXunaNsWXJUltLFtNvDxvQq3gdrM+Bj/6/eoQe61As6EMp09uVAf7rd5AIkhQ0Pe6AVf8Ym7Rgw9j++qrHOxHWtnSxRstuhyZ2c36mjIBvVzb1rx4TrUAacTlX2VCvJFt8E2Rn8ogDXtnAI
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvHLeQcZioK9J/j0uxy1OaA/LMDTzPE0PstkQEMS9zEnzEYXWxofPqh7/bUsY4p4OPYHijLjUQIC2+epC+TPo+J9LxwMdC93giLXMwLH1wGD1eCKR2S/tUNGOqsrcb9I/+nZ/mbh4UzQ3S8JEEZSBP8veCjT0nhbZz6ixx0KtP733ffqVYMCTYDJfzMu1Ls9qX3wV5YxHwN8qW/BiYItZPdSFs+lgrdi4OrL2xxee3+vPakGAc2dg6I1VEq6BhxOD8FMYfrPPz0StMXfUZikX6syLaLKpW6pyxo0VvyybKPfTUcWkS8Sq2H05TWRHaeZH7UmEtoWIljulAyrx7LDVIQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3ef3yrK3sPWNtJZc2FYwJDr1WGEb6exqHUidvBFp02JtQc4vptntu4ojDitTudCH6uQNFx1oL9ip+P2DQITkayRfdkSM+nZSQP8Lp0S8GHbBukDQag0fBpawp+/j1eFnFsms8kk5zSiQJ8T4XIylkp/zdkGVh8HNCE0hKYCf3TrqdTi55gpBg3XSfCiONr7bfnGSkci7TkbGsCBZZJmV8OFn/aWjU1x39WBTSmbNjZ84cxXwAdwEWtMK4O7VMSitVTT15knrPtKNljHYu44xoFAKCOe29orsIhtS04qjb6pQjz5gMMaZOGgkykGLUVXhZoLJwz/ovHFEuT2pKieoMQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
